<!DOCTYPE html>
        <html>
           <head>
                <title>Image Gallery</title>
                <!-- Include Bootstrap CSS link -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <style>
        body {    
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
        }
        #gallery {
            /* display: flex;
            flex-wrap: wrap; */
            gap: 1px;
            justify-content: center;
        }
        .image {
            /* max-width: 200px; */
            border: 1px solid #ddd;
            padding: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            
        }
        .caption{
        
            size: 12;
            background-color: rgb(50, 50, 50);
            color: white;
        
        }
        /* Custom CSS */
        .card {
            width: 100%;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
            
            /* Center 
            the card horizontally */
        }
        .card-column{
            display: flex;
            flex-direction: column;
        }
            </style>
        </head>
        <body>
            <div class="container mt-4">
                <h1>Image Gallery</h1>
                    <a href="{% url 'upload_image' %}">Upload Image</a>
                <br>
                <br>
                <br>
                
                <div class="card-columns">
                    {% for image in images %}
                        <div class="card">
                            <img class="card-img-top" src="{{ image.image.url }}" alt="Image">
                            <div class="card-body">
                                <p class="card-text">{{ image.caption }}</p>
                            </div>
                        </div>
                    {% endfor %}
            </div>
        </body>
</html>
